{
  "name": "Hydra Agro",
  "short_name": "Hydra Agro",
  "description": "Gestão rural, rebanho, produção e agricultura familiar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08261c",
  "theme_color": "#08261c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
